@import 'variables';
@import 'reset';

body {
  font-family: $ff-base;
  font-size: $fs-base;
  background-color: $light-grayish-blue;
  height: 100%;
}

img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid #fff;
}

main {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.bg-gray {
  background-color: $very-dark-grayish-blue;
}

.bg-white {
  background-color: $white;
}

.bg-dark {
  background-color: $very-dark-blackish-blue;
}

.text-gray {
  color: $very-dark-grayish-blue !important;
}

.review-graduate-gray {
  color: hsl(217, 19%, 35%, 0.7) !important;
}

.border-light-gray {
  border-color: $light-gray;
}

.border-white {
  border-color: $white;
}

.border-purple {
  border-color: $moderate-violet;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grid-container {
  display: grid;
  width: 21.2rem;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

article {
  padding: 1.5rem 1.5rem 2rem;
  text-align: left;
  border-radius: 8px;

  header > div {
    display: flex;
    gap: 1rem;
    line-height: 1.2;
    align-items: center;

    // name & state
    div {
      p {
        // name
        &:nth-child(1) {
          color: $light-grayish-blue;
          line-height: 1.3;
          font-size: 1rem;
        }
        // state
        &:nth-child(2) {
          font-size: 0.8rem;
          color: rgba(236, 242, 248, 50%);
        }
      }
    }
  }

  summary {
    p {
      color: $white;
      font-size: 1.4rem;
    }
  }

  footer {
    p {
      color: rgba(236, 242, 248, 70%);
      line-height: 1.35;
      font-size: 0.85rem;
    }
  }

  &:nth-child(1) {
    background-color: $moderate-violet;
    position: relative;
    z-index: 100;
    &::before {
      content: '';
      right: 24px;
      top: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      background: url('../images/bg-pattern-quotation.svg') top right no-repeat;
      z-index: -1;
    }

    img {
      border-color: rgba(236, 242, 248, 50%);
    }
  }
}

@media (min-width: 48em) {
  .flex {
    gap: 1.3rem;
  }

  .grid-container {
    width: 80rem;
    grid-template-columns: repeat(4, 1fr);

    grid-template-areas:
      'daniel daniel jonathan kira'
      'jeanette patrick patrick kira';

    article {
      padding: 2rem;

      summary {
        p {
          font-size: 1.7rem;
        }
      }

      footer {
        p {
          font-size: 1.18rem;
        }
      }

      &:nth-child(1) {
        grid-area: daniel;
      }

      &:nth-child(2) {
        grid-area: jonathan;
      }

      &:nth-child(3) {
        grid-area: jeanette;
      }

      &:nth-child(4) {
        grid-area: patrick;
      }

      &:nth-child(5) {
        grid-area: kira;
        justify-self: start;
      }
    }
  }
}
